[uwsgi]
chdir = /var/arkid
wsgi-file = /var/arkid/arkid/wsgi.py
module = arkid.wsgi:application
callable = application

http = 0.0.0.0:80
pidfile = /var/arkid/uwsgi.pid
vacuum = True

processes = 1
threads = %k*2
if-env = UWSGI_THREADS
threads = $(UWSGI_THREADS)
endif =
print = running with threads: %(threads)
listen = 1024
max-requests = 5000


buffer-size = 220000
harakiri = 60
disable-logging = true
die-on-term = true